{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //"Redis": "114.115.214.130:6379,abortConnect=false,connectRetry=3,connectTimeout=3000,defaultDatabase=1,syncTimeout=3000,version=3.2.1,responseTimeout=3000",
  "SysConfig": {
    "LoginProvider": "Cookie", //登陆提供者模式：Session、Cookie
    "CheckOnLine": "false", //允许重复登录
    "RegisterVerifyType": "Email", //注册验证类型：邮箱Email，手机验证码Mobile
    "VerifyCodeNum": "4", //配置验证码随机数位数
    "AllowUserRegister": "true", //允许用户注册
    "UseMessage": "false", //启用即时通讯
    "IsLog": "true", //启用系统日志
    "CommandTimeout": "180", //数据库超时时间
    "CacheType": "WebCache", //服务器缓存类型:WebCache、Redis
    // ================== 2：这里主要是微信配置项内容部分 ==================
    "CorpId": "wx3e4c8f84a165a142", //企业号
    "CorpSecret": "XDwJUlMeqQAVI3Iu0ZpJ-5MYzBJmhuBAF9GTBqY7mnJg_j23JTidYcslyTg9SL0B", //企业号凭证密钥
    "FilterIP": "false", //设置IP过滤
    "FilterTime": "false", //设置时段过滤
    "Contact": "www.learun.cn", //联系我们
    "CustomerCompanyName": "敏捷开发框架", //公司名称
    "SystemName": "敏捷开发框架", //系统名称
    "SoftName": "敏捷开发框架", //软件名称
    "Version": "0.1", //版本
    "RegisterKey": "", //邀请码
    "ErrorToMail": "true", //系统错误自动发送邮件
    "MailName": "邮件中心", //发出邮箱的名称
    "MailUserName": "lisen@lisen.me", //发出邮箱的地址
    "MailPassword": "********", //发出邮箱的密码
    "MailHost": "smtp.exmail.qq.com", //发出邮箱设置邮箱主机
    /*短信配置*/
    "SMSAccount": "jumuxx_lr", //短信账户
    "SMSPswd": "Lrxx158753", //短信密码
    "SMSUrl": "http://localhost:80/msg/HttpBatchSendSM", //短信接口地址
    "SignalRUrl": "http://localhost:8081/signalr" //SignalR服务接口
  }
}
